{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Dialoge","order":14,"path":"folders/Dialoge.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Menus","order":15,"path":"folders/Menus.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":12,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"BATTLE","order":17,"path":"folders/Sprites/BATTLE.yy",},
    {"name":"NPCs","order":2,"path":"folders/Sprites/CHARACTERS/NPCs.yy",},
    {"name":"Party","order":1,"path":"folders/Sprites/CHARACTERS/Party.yy",},
    {"name":"Chris","order":1,"path":"folders/Sprites/CHARACTERS/Party/Chris.yy",},
    {"name":"Run","order":10,"path":"folders/Sprites/CHARACTERS/Party/Chris/Run.yy",},
    {"name":"Walk","order":9,"path":"folders/Sprites/CHARACTERS/Party/Chris/Walk.yy",},
    {"name":"Michael","order":2,"path":"folders/Sprites/CHARACTERS/Party/Michael.yy",},
    {"name":"TILESETS","order":1,"path":"folders/Sprites/TILESETS.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_battle","order":1,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cutscene","order":12,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_dialog_box","order":7,"path":"objects/obj_dialog_box/obj_dialog_box.yy",},
    {"name":"obj_enemy_table","order":4,"path":"objects/obj_enemy_table/obj_enemy_table.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_event","order":13,"path":"objects/obj_event/obj_event.yy",},
    {"name":"obj_flag_table","order":10,"path":"objects/obj_flag_table/obj_flag_table.yy",},
    {"name":"obj_name_choose","order":14,"path":"objects/obj_name_choose/obj_name_choose.yy",},
    {"name":"obj_npc","order":9,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_slime","order":3,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_sound","order":11,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"Battle_Menu","order":3,"path":"scripts/Battle_Menu/Battle_Menu.yy",},
    {"name":"cutscene_table","order":8,"path":"scripts/cutscene_table/cutscene_table.yy",},
    {"name":"enemy_action_table","order":2,"path":"scripts/enemy_action_table/enemy_action_table.yy",},
    {"name":"item_table","order":4,"path":"scripts/item_table/item_table.yy",},
    {"name":"math","order":9,"path":"scripts/math/math.yy",},
    {"name":"object_add","order":10,"path":"scripts/object_add/object_add.yy",},
    {"name":"open_dialog","order":5,"path":"scripts/open_dialog/open_dialog.yy",},
    {"name":"play_cutscene","order":6,"path":"scripts/play_cutscene/play_cutscene.yy",},
    {"name":"play_sound","order":7,"path":"scripts/play_sound/play_sound.yy",},
    {"name":"PSI","order":1,"path":"scripts/PSI/PSI.yy",},
    {"name":"snd_click","order":2,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_dialog","order":10,"path":"sounds/snd_dialog/snd_dialog.yy",},
    {"name":"snd_enemy_attack","order":6,"path":"sounds/snd_enemy_attack/snd_enemy_attack.yy",},
    {"name":"snd_enemy_damage","order":3,"path":"sounds/snd_enemy_damage/snd_enemy_damage.yy",},
    {"name":"snd_enemy_death","order":5,"path":"sounds/snd_enemy_death/snd_enemy_death.yy",},
    {"name":"snd_party_join","order":9,"path":"sounds/snd_party_join/snd_party_join.yy",},
    {"name":"snd_troublesome_guys","order":1,"path":"sounds/snd_troublesome_guys/snd_troublesome_guys.yy",},
    {"name":"snd_you_attack","order":4,"path":"sounds/snd_you_attack/snd_you_attack.yy",},
    {"name":"snd_you_damage","order":7,"path":"sounds/snd_you_damage/snd_you_damage.yy",},
    {"name":"snd_you_win","order":8,"path":"sounds/snd_you_win/snd_you_win.yy",},
    {"name":"spr_1","order":1,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_2","order":2,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_3","order":3,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_4","order":4,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_5","order":5,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"spr_6","order":6,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"spr_7","order":7,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"spr_8","order":8,"path":"sprites/spr_8/spr_8.yy",},
    {"name":"spr_9","order":9,"path":"sprites/spr_9/spr_9.yy",},
    {"name":"spr_battle_intro","order":8,"path":"sprites/spr_battle_intro/spr_battle_intro.yy",},
    {"name":"spr_battle_window","order":6,"path":"sprites/spr_battle_window/spr_battle_window.yy",},
    {"name":"spr_button_selected","order":14,"path":"sprites/spr_button_selected/spr_button_selected.yy",},
    {"name":"spr_button_unselected","order":15,"path":"sprites/spr_button_unselected/spr_button_unselected.yy",},
    {"name":"spr_Chris_U","order":12,"path":"sprites/spr_Chris_U/spr_Chris_U.yy",},
    {"name":"spr_Chris_UL","order":6,"path":"sprites/spr_Chris_UL/spr_Chris_UL.yy",},
    {"name":"spr_Chris_UR","order":7,"path":"sprites/spr_Chris_UR/spr_Chris_UR.yy",},
    {"name":"spr_cursor","order":16,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_EMERALD_SPRITE","order":2,"path":"sprites/spr_EMERALD_SPRITE/spr_EMERALD_SPRITE.yy",},
    {"name":"spr_enemy","order":13,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_fade_in","order":11,"path":"sprites/spr_fade_in/spr_fade_in.yy",},
    {"name":"spr_fade_out","order":9,"path":"sprites/spr_fade_out/spr_fade_out.yy",},
    {"name":"spr_player_dl_run","order":1,"path":"sprites/spr_player_dl_run/spr_player_dl_run.yy",},
    {"name":"spr_player_dr_run","order":2,"path":"sprites/spr_player_dr_run/spr_player_dr_run.yy",},
    {"name":"spr_player_l_run","order":3,"path":"sprites/spr_player_l_run/spr_player_l_run.yy",},
    {"name":"spr_player_r_run","order":4,"path":"sprites/spr_player_r_run/spr_player_r_run.yy",},
    {"name":"spr_player_u_run","order":5,"path":"sprites/spr_player_u_run/spr_player_u_run.yy",},
    {"name":"spr_player_ul_run","order":6,"path":"sprites/spr_player_ul_run/spr_player_ul_run.yy",},
    {"name":"spr_player_ur_run","order":7,"path":"sprites/spr_player_ur_run/spr_player_ur_run.yy",},
    {"name":"spr_textbox_used","order":1,"path":"sprites/spr_textbox_used/spr_textbox_used.yy",},
    {"name":"spr_unamed_1","order":4,"path":"sprites/spr_unamed_1/spr_unamed_1.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp","order":3,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"Sprite21","order":5,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite23","order":7,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite26","order":10,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite43","order":18,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":19,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":20,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":21,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":1,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"test2904","order":8,"path":"sprites/test2904/test2904.yy",},
    {"name":"spr_EMERALD_TN","order":1,"path":"tilesets/spr_EMERALD_TN/spr_EMERALD_TN.yy",},
  ],
}